# hugo-universal

testing hugo universal theme

```
git clone git@gitlab.com:m-j-ray/hugo-universal.git

cd hugo-universal

git submodule add https://github.com/devcows/hugo-universal-theme.git themes/hugo-universal-theme

cp -R themes/hugo-universal-theme/exampleSite/* .

```

```
themesDir = "./themes"
```

